# abacus

./: .gitignore  README.md  pom.xml
services/: org.apache.lucene.codecs.Codec  org.apache.lucene.codecs.DocValuesFormat  org.apache.lucene.codecs.PostingsFormat
src/main/java/com/senseidb/abacus/api/codec/: AbFacetFieldsConsumer.java  AbFacetFieldsProducer.java  AbFacetPostingsReader.java  AbFacetPostingsWriter.java  AbacusCodec.java  AbacusDocValuesConsumer.java  AbacusDocValuesFormat.java  AbacusDocValuesProducer.java  AbacusFacetFieldsConsumer.java  AbacusFacetFieldsProducer.java  AbacusFacetHashTerms.java  AbacusFacetPostingsFormat.java  AbacusFacetPostingsReader.java  AbacusFacetPostingsWriter.java  AbacusFacetTermsEnum.java  DocIdSetCollector.java  OpenBitsetDocIdSetCollector.java
src/main/java/com/senseidb/abacus/api/codec/common/: DelegatingDocValuesConsumer.java  DelegatingDocValuesFormat.java  DelegatingDocValuesProducer.java  DocIdSetCollector.java  DocsEnumAdapter.java  OpenBitsetDocIdSetCollector.java  SingleTokenStream.java
src/main/java/com/senseidb/abacus/api/codec/postings/: DefaultDocIdSetCollector.java  KamikazeDocIdSetCollector.java  OpenBitsetDocIdSetCollector.java
src/main/java/com/senseidb/abacus/api/codec/term/: AbstractTerms.java  BytesTermEnum.java  BytesTerms.java  ConversionUtils.java  IntTermAttributeImpl.java  LongTermAttributeImpl.java  VariableSizeTerms.java  VaribleSizeTermEnum.java
src/main/java/com/senseidb/abacus/api/codec/utils/: AbacusUtils.java  IntArray.java  PForDeltaDocIdSet.java  PForDeltaIntSegmentArray.java
src/main/resources/: git.properties
src/test/java/com/senseidb/abacus/api/codec/: AbacusCodecTest.java  CodecTest.java  IndexComparator.java  PostingsFormatTest.java
src/test/java/com/senseidb/abacus/api/codec/term/: BytesTermEnumTest.java  ConversionUtilsTest.java
src/test/java/com/senseidb/abacus/api/codec/utils/: PForDeltaDocIdSetTest.java
